TaskManagementApp/AddTaskPage.xaml

<Page x:Class="TaskManagementApp.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage"
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 10" HorizontalAlignment="Right" Width="200" Grid.Column="0">
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Title:</Label>
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Description:</Label>
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Category:</Label>
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Due Date:</Label>
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Priority:</Label>
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Labels:</Label>
            <Label Margin="0 10" HorizontalAlignment="Right" FontSize="20">Responsibility:</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 10" HorizontalAlignment="left" Width="150" Grid.Column="1">
            <TextBox x:Name="tbxTitle" Margin="0 20" VerticalAlignment="Bottom"></TextBox>
            <TextBox x:Name="tbxDescription" Margin="0 20" VerticalAlignment="Bottom"></TextBox>
            <ComboBox x:Name="cbxCategory" Margin="0 20" VerticalAlignment="Bottom"></ComboBox>
            <TextBox x:Name="tbxDueDate" Margin="0 15" VerticalAlignment="Bottom"></TextBox>
            <ComboBox x:Name="cbxPriority" Margin="0 20" VerticalAlignment="Bottom"></ComboBox>
            <TextBox x:Name="tbxLabels" Margin="0 19" VerticalAlignment="Bottom"></TextBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbxResponsibility" Margin="0 16" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left"></ComboBox>
                <Button x:Name="btnAddUser" Width="40" Height="22" Margin="10" Click="btnAddUser_Click">Add</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnFinish" Content="Finish" Grid.Column="1" HorizontalAlignment="Left" Margin="274,378,0,0" VerticalAlignment="Top" Width="94" Height="38" RenderTransformOrigin="0.467,0.888" Click="btnFinish_Click"/>
    </Grid>
</Page>
