TaskManagementApp/HomePage.xaml

<Page x:Class="TaskManagementApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxTasks" HorizontalAlignment="Center" Height="260" Margin="148,125,0,0" VerticalAlignment="Top" Width="554" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="btnAddTask" Content="Add" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnAddTask_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
            <Button x:Name="btnCompleteTask" Content="Complete" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnCompleteTask_Click"/>
            <Button x:Name="btnDeleteTask" Content="Delete" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnDeleteTask_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,100,0,5.473">
            <Button x:Name="btnSave" Content="Save" Margin="0 30" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load" Margin="0 30" Width="75" Click="btnLoad_Click"/>
        </StackPanel>
        <Button x:Name="btnCompletedTasks" Content="Completed Tasks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="btnCompletedTasks_Click"/>
        <TextBox x:Name="tbxTaskSearch" HorizontalAlignment="Left" Height="23" Margin="153,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="TbxTaskSearch_KeyUp"/>
        <ComboBox x:Name="cbxPriority" HorizontalAlignment="Left" Margin="587,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
        <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Margin="445,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChanged"/>
        <Button x:Name="btnClearFilter" Content="Clear Filters" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.7" Grid.Column="1" Click="btnClearFilter_Click"/>
        <RadioButton x:Name="rdoClosest" Content="Closest" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" GroupName="DateFilter" Checked="DateFilter_Checked"/>
        <RadioButton x:Name="rdoFurthest" Content="Furthest" HorizontalAlignment="Left" Margin="617,30,0,0" VerticalAlignment="Top" Checked="DateFilter_Checked" GroupName="DateFilter"/>
    </Grid>
</Page>
