TaskManagementApp/HomePage.xaml

<Page x:Class="TaskManagementApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="#FF464343" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="priority" TargetType="ListBoxItem">
            <Setter Property="Background" Value="{Binding Path=Colour}"/>
        </Style>
        <DataTemplate x:Key="tasksTemplate">
            <Grid Height="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="93"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="18" Grid.ColumnSpan="3" FontFamily="Franklin Gothic Book" FontWeight="Heavy" FontStyle="Italic"/>
                <TextBlock Text="{Binding Path=Description}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book"/>
                <TextBlock Text="{Binding Path=TaskCategory}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Franklin Gothic Book"/>
                <TextBlock Text="{Binding Path=DueDate, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontFamily="Franklin Gothic Book"/>
                <TextBlock Text="{Binding Path=Responsibility}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontFamily="Franklin Gothic Book"/>
                <TextBlock Text="{Binding Path=TaskPriority}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Book"/>
                <Image x:Name="warningImage" Source="/images/warning.png" Height="35" Visibility="{Binding Path=IsVisible}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical" Margin="20" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" >
                    <TextBlock Text="{Binding Path=Labels[0]}" FontFamily="Franklin Gothic Book"></TextBlock>
                    <TextBlock Text="{Binding Path=Labels[1]}" FontFamily="Franklin Gothic Book"></TextBlock>
                    <TextBlock Text="{Binding Path=Labels[2]}" FontFamily="Franklin Gothic Book"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxTasks" ItemTemplate="{StaticResource tasksTemplate}" ItemContainerStyle="{StaticResource priority}" Grid.Column="0" BorderThickness="3,3,3,3" Margin="56,6,56,0" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="46,0">
            <Button x:Name="btnAddTask" Content="Add" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnAddTask_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnCompleteTask" Content="Complete" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnCompleteTask_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnDeleteTask" Content="Delete" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnDeleteTask_Click" Style="{StaticResource buttonStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,9.233,0,5" Grid.Row="2">
            <Button x:Name="btnSave" Content="Save" Margin="0 30" Width="75" Click="btnSave_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnLoad" Content="Load" Margin="0 30" Width="75" Click="btnLoad_Click" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
        <Button x:Name="btnCompletedTasks" Content="Completed Tasks" Margin="46,10,0,31" Click="btnCompletedTasks_Click" Grid.Row="0" HorizontalAlignment="Left" Width="110" Style="{StaticResource buttonStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="60 0">
            <TextBox x:Name="tbxTaskSearch" Height="24" TextWrapping="Wrap" Text="" Width="120" KeyUp="TbxTaskSearch_KeyUp"/>
            <ComboBox x:Name="cbxPriority" Width="120" SelectionChanged="SelectionChanged" Margin="36 0"/>
            <ComboBox x:Name="cbxCategory" Width="120" SelectionChanged="SelectionChanged" Margin="20 0"/>
        </StackPanel>
        <Button x:Name="btnClearFilter" Content="Clear Filters" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.7" Grid.Column="1" Click="btnClearFilter_Click" Style="{StaticResource buttonStyle}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="40 0" VerticalAlignment="Bottom">
            <RadioButton x:Name="rdoClosest" Content="Closest" VerticalAlignment="Top" GroupName="DateFilter" Checked="DateFilter_Checked" Foreground="White"/>
            <RadioButton x:Name="rdoFurthest" Content="Furthest" VerticalAlignment="Top" Checked="DateFilter_Checked" GroupName="DateFilter" Margin="5 0" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
