TaskManagementApp/HomePage.xaml

<Page x:Class="TaskManagementApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="#FF464343" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxTasks" ItemTemplate="{StaticResource tasksTemplate}" ItemContainerStyle="{StaticResource priority}" Grid.Column="0" BorderThickness="3,3,3,3" Margin="56,6,56,0" Grid.Row="2" Background="LightGray"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="46,0">
            <Button x:Name="btnAddTask" Content="Add" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnAddTask_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnCompleteTask" Content="Complete" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnCompleteTask_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnDeleteTask" Content="Delete" HorizontalAlignment="Center" Margin="40 20" VerticalAlignment="Top" Width="75" Click="btnDeleteTask_Click" Style="{StaticResource buttonStyle}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,9.233,0,5" Grid.Row="2">
            <Button x:Name="btnSave" Content="Save" Margin="0 30" Width="75" Click="btnSave_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnLoad" Content="Load" Margin="0 30" Width="75" Click="btnLoad_Click" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
        <Button x:Name="btnCompletedTasks" Content="Completed Tasks" Margin="20 0" Height="20" Click="btnCompletedTasks_Click" Grid.Row="0" HorizontalAlignment="Left" Width="110" Style="{StaticResource buttonStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="60 0">
            <TextBox x:Name="tbxTaskSearch" Height="24" TextWrapping="Wrap" Text="" Width="120" KeyUp="TbxTaskSearch_KeyUp"/>
            <ComboBox x:Name="cbxPriority" Width="120" SelectionChanged="SelectionChanged" Margin="36 0"/>
            <ComboBox x:Name="cbxCategory" Width="120" SelectionChanged="SelectionChanged" Margin="20 0"/>
        </StackPanel>
        <Button x:Name="btnClearFilter" Content="Clear Filters" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.7" Grid.Column="1" Click="btnClearFilter_Click" Style="{StaticResource buttonStyle}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="40 0" VerticalAlignment="Bottom">
            <RadioButton x:Name="rdoClosest" Content="Closest" VerticalAlignment="Top" GroupName="DateFilter" Checked="DateFilter_Checked" Foreground="White"/>
            <RadioButton x:Name="rdoFurthest" Content="Furthest" VerticalAlignment="Top" Checked="DateFilter_Checked" GroupName="DateFilter" Margin="5 0" Foreground="White"/>
        </StackPanel>
        <Label Content="Task Managment App" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" FontFamily="Franklin Gothic Book" Foreground="#FFB60C0C" FontWeight="Bold" />
    </Grid>
</Page>
